#* Minio
ACCESS_KEY="your_access_key"
SECRET_KEY="your_secret_key"
BUCKET_NAME="your_bucket_name"
MINIO_HOST="localhost"
MINIO_PORT="9000"

#* Postgres
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"